[Build Status] Builder "{{ .Build.Builder | formatBuilderID }}"

luci-notify detected a status change for CELab builder "{{ .Build.Builder | formatBuilderID }}"
at {{ .Build.EndTime | time }}.

<table>
  <tr>
    <td>New status:</td>
    <td><b>{{ .Build.Status }}</b></td>
  </tr>
  <tr>
    <td>Previous status:</td>
    <td>{{ .OldStatus }}</td>
  </tr>
  <tr>
    <td>Builder:</td>
    <td>{{ .Build.Builder | formatBuilderID }}</td>
  </tr>
  <tr>
    <td>Created by:</td>
    <td>{{ .Build.CreatedBy }}</td>
  </tr>
  <tr>
    <td>Created at:</td>
    <td>{{ .Build.CreateTime | time }}</td>
  </tr>
  <tr>
    <td>Finished at:</td>
    <td>{{ .Build.EndTime | time }}</td>
  </tr>
  <tr>
    <td>Steps:</td>
    <td>
      <ol>
      {{range $s := .Build.Steps}}
        <li>{{$s.Name}} : {{$s.Status}}</li>
      {{end}}
      </ol>
    </td>
  </tr>
</table>

Full details are available
<a href="https://ci.chromium.org/b/{{.Build.Id}}">here</a>.
<br/><br/>
