[Build Status] Builder "{{ .Build.Builder | formatBuilderID }}"

luci-notify detected a status change for CELab builder "{{ .Build.Builder | formatBuilderID }}"
at {{ .Build.EndTime | time }}.

<br/><br/>

<table>
  <tr>
    <td>New status:</td>
    <td><b>{{ .Build.Status }}</b></td>
  </tr>
  <tr>
    <td>Previous status:</td>
    <td>{{ .OldStatus }}</td>
  </tr>
  <tr>
    <td>Builder:</td>
    <td>{{ .Build.Builder | formatBuilderID }}</td>
  </tr>
  <tr>
    <td>Created by:</td>
    <td>{{ .Build.CreatedBy }}</td>
  </tr>
  <tr>
    <td>Created at:</td>
    <td>{{ .Build.CreateTime | time }}</td>
  </tr>
  <tr>
    <td>Finished at:</td>
    <td>{{ .Build.EndTime | time }}</td>
  </tr>
</table>

<br/>

<b>Failed steps:</b>
<table>
{{range $s := .Build.Steps}}
  {{/*
    From https://godoc.org/go.chromium.org/luci/buildbucket/proto#Status:
      Status 12: SUCCESS
      Status 20: FAILURE
      Status 36: INFRA_FAILURE
      Status 68: CANCELED
  */}}
  {{if ne $s.Status 12}}
  <tr>
    <td>{{$s.Name}}</td>
    <td>
    {{$s.Status}}
    {{range $l := $s.Logs}}
      , <a href="{{$l.ViewUrl}}">{{$l.Name}}</a>
    {{end}}
    </td>
  </tr>
  {{end}}
{{end}}
</table>

<br/>

Full details are available
<a href="https://ci.chromium.org/b/{{.Build.Id}}">here</a>.
