[Build Status] Builder "{{ .Build.Builder | formatBuilderID }}"

luci-notify detected a status change for CELab builder "{{ .Build.Builder | formatBuilderID }}"
at {{ .Build.EndTime | time }}.

<table>
  <tr>
    <td>New status:</td>
    <td><b>{{ .Build.Status }}</b></td>
  </tr>
  <tr>
    <td>Previous status:</td>
    <td>{{ .OldStatus }}</td>
  </tr>
  <tr>
    <td>Builder:</td>
    <td>{{ .Build.Builder | formatBuilderID }}</td>
  </tr>
  <tr>
    <td>Created by:</td>
    <td>{{ .Build.CreatedBy }}</td>
  </tr>
  <tr>
    <td>Created at:</td>
    <td>{{ .Build.CreateTime | time }}</td>
  </tr>
  <tr>
    <td>Finished at:</td>
    <td>{{ .Build.EndTime | time }}</td>
  </tr>
</table>

Full details are available
<a href="https://ci.chromium.org/b/{{.Build.Id}}">here</a>.
<br/><br/>

<hr/>
Steps-1:
<ol>
{{range $s := .Build.Steps}}
  <li>{{$s.Name}} : {{$s.Status}}</li>
{{end}}
</ol>

<hr/>
Steps-2:
<table>
{{range $s := .Build.Steps}}
  <td>{{$s.Name}}</td>
  <td>{{$s.Status}}</td>
{{end}}
</table>

<hr/>
Steps-3:
<table>
{{range $s := .Build.Steps}}
  <td>{{$s.Name}}</td>
  <td>
    {{$s.Status}}
    {{if ne $s.Name "SUCCESS"}}
      {{range $l := $s.Logs}}
      <br/>
      <a href="{{$l.ViewUrl}}">{{$l.Name}}</a>.
      {{end}}
    {{end}}
  </td>
{{end}}
</table>

<hr/>
Others:
{{ .Build.SummaryMarkdown }}
<table>
{{range $s := .Build.Steps}}
  <td>{{$s.Name}}</td>
  <td>
    {{$s.SummaryMarkdown}}
  </td>
{{end}}
</table>

