# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The network. There should be at least one. Hosts in the same network can talk
# to each other without any restrictions.
network {
  name: 'primary'
}

# An ActiveDirectory domain.
ad_domain {
  name: 'test1.com'
  netbios_name: 'example'

  # AD Domain Controller. This is regarded as a service that runs on a specific
  # machine. This definition just anchors the AD DS to the machine named 'dc'.
  domain_controller {
    windows_machine: 'win2012-dc'
  }
}

# the domain controller.
windows_machine {
  name: 'win2012-dc'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
}

# two client machines, one win2012r2, one win2016
windows_machine {
  name: 'client2012'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
  container { ad_domain: 'test1.com' }
}

windows_machine {
  name: 'client2016'
  machine_type: 'win2016'
  network_interface { network: 'primary' }
  container { ad_domain: 'test1.com' }
}

# A Windows user.
windows_user {
  name: 'joe'
  description: 'Joe The User'

  # This is a domain user. The user will not be made a member of any additional
  # groups since there are no member_of entries.
  container { ad_domain: 'test1.com' }
}
