# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


# Google Cloud Platform Project information
project {
  # Name of project
  name: 'cel-test-alpha'

  # All assets will be created in this zone. The region/location is implicit.
  zone: 'us-east1-b'
}

# Where the logs go.
log_settings { admin_log: "admin" }

# The GCS storage bucket and prefix to use.
storage {
  bucket: "chrome-auth-lab-staging",
  prefix: "cel-test-alpha-files"
}

# We only use one machine type in our examples
machine_type {
  # Name must match the host_machine_type field in the windows_machine asset
  # entries.
  name: 'win2012r2'

  # Going to specify instance properties for a new GCE instance. Alternatively,
  # we could specify a GCE instance template name.
  instance_properties {
    # Go with 2 CPUs and 7.5GB of RAM. This is the GCE machine type, not to be
    # confused with the CEL machine_type.
    machineType: 'projects/${host.project.name}/zones/${host.project.zone}/machineTypes/n1-standard-2'

    # Scheduling options. By default instances are not pre-emptible.
    scheduling {
      automaticRestart: true
    }

    # Disks. We only need one disk
    disks {
      # autoDelete must be set to true when specifying initializeParams.
      # Otherwise the toolchain will remind you.
      autoDelete: true

      # ... which is a boot disk. This can be left out since the first disk
      # will become the boot disk by default.
      boot: true

      initializeParams {
        # This is a special form for referencing the URL property of the image
        # object named windows-2012-r2. Furthermore, this image type is not
        # defined in this file. Instead see the builtins.textpb file for a list
        # of builtin host assets that can be included for convenience.
        sourceImage: '${host.image.windows-2012-r2.url}'
      }
    }

    # Note that we are leaving a bunch of fields out because their defaults are
    # reasonable. See the GCE documentation, and in particular the REST API
    # documentation for what these fields do. For our convenience, we generate
    # a .proto file containing the Compute API schema which has the same
    # information. This generated .proto file can be found at
    # /schema/gcp/compute/compute-api.proto.
  }
}

