# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


# Google Cloud Platform Project information
project {
  # Name of project
  name: 'my-test-gcp-project'

  # All assets will be created in this zone. The region is implicit.
  zone: 'us-east1-b'
}

# Where the logs go.
log_settings { admin_log: "admin" }

# We only use one machine type in our examples
machine_type {
  # Name must match the host_machine_type field in the windows_machine asset
  # entries.
  name: 'win2012r2'

  # Going to specify instance properties for a new GCE instance. Alternatively,
  # we could specify a GCE instance template name.
  instance_properties {
    # Go with 2 CPUs and 7.5GB of RAM. This is the GCE machine type, not to be
    # confused with the CEL machine_type.
    machineType: 'n1-standard-2'

    # Scheduling options. By default instances are not pre-emptible.
    scheduling {
      automaticRestart: true
    }

    # Disks. We only need one disk
    disks {
      # ... which is a boot disk. This can be left out since the first disk
      # will become the boot disk by default.
      boot: true

      # This is a special form for referencing the URL property of the image
      # object named win2012r2.
      source: '${host.image.win2012r2.url}'
    }

    # Note that we are leaving a bunch of fields out because their defaults are
    # reasonable. See the GCE documentation, and in particular the REST API
    # documentation for what these fields do. For our convenience, we generate
    # a .proto file containing the Compute API schema which has the same
    # information. This generated .proto file can be found at
    # //schema/gcp/compute/compute-api.proto.
  }
}

# Source disk images
image {
  # Must match the name specified in the source disk entry for the machine_type
  # above.
  name: 'win2012r2'

  # The project/family correspond to the project and image family for the
  # source disk image. See
  # https://cloud.google.com/compute/docs/images#os-compute-support for
  # details.
  latest {
    project: 'windows-cloud'
    family: 'windows-2012-r2'
  }
}


