network {
  name: 'primary'
}

#######################################
# Remote Desktop Services in a Windows Server 2012 domain

ad_domain {
  name: 'domain2012.com'
  netbios_name: 'domain2012'

  domain_controller {
    windows_machine: 'win2012-dc'
  }
}

windows_user {
  name: 'domain2012-user'
  hardcoded_password: 'AAAaaa111!!!'
  container { ad_domain: 'domain2012.com' }
}

# A Windows machine.
windows_machine {
  name: 'win2012-dc'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
}

remote_desktop_host {
  windows_machine: 'win2012-dc'
  collection_name: 'CollectionName'
  collection_description: 'Collection description'
}

# A client
windows_machine {
  name: 'win2012-client'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }

  container { ad_domain: 'domain2012.com' }
}

remote_desktop_host {
  windows_machine: 'win2012-client'
  collection_name: 'CollectionName2'
  collection_description: 'Other Collection description'
}


#######################################
# Remote Desktop Services in a Windows Server 2016 domain

ad_domain {
  name: 'domain2016.com'
  netbios_name: 'domain2016'

  domain_controller {
    windows_machine: 'win2016-dc'
  }
}

windows_user {
  name: 'domain2016-user'
  hardcoded_password: 'AAAaaa111!!!'
  container { ad_domain: 'domain2016.com' }
}

# A Windows machine.
windows_machine {
  name: 'win2016-dc'
  machine_type: 'win2016'
  network_interface { network: 'primary' }
}

remote_desktop_host {
  windows_machine: 'win2016-dc'
}

# A client
windows_machine {
  name: 'win2016-client'
  machine_type: 'win2016'
  network_interface { network: 'primary' }

  container { ad_domain: 'domain2016.com' }
}

remote_desktop_host {
  windows_machine: 'win2016-client'
}