network {
  name: 'primary'
}

#######################################
# IIS Sites in a Windows Server 2012 domain

# An ActiveDirectory domain where all Win2012r2 machines are hosted
ad_domain {
  name: 'domain2012.com'
  netbios_name: 'domain2012'

  domain_controller {
    windows_machine: 'domain2012-dc'
  }
}

windows_machine {
  name: 'domain2012-dc'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
}

# A client to access the websites
windows_machine {
  name: 'domain2012-client'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
  container { ad_domain: 'domain2012.com' }
}

# The machine where all IIS Sites are hosted
windows_machine {
  name: 'domain2012-websites'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
  container { ad_domain: 'domain2012.com' }
}

iis_server {
  name: 'iis-domain-2012'
  windows_machine: 'domain2012-websites'
}

iis_site {
  name: 'iis-site-kerberos'
  iis_server: 'iis-domain-2012'
  bindings: {
    protocol: HTTP
    # Use default port (80)
  }
  auth_type: KERBEROS
}

iis_site {
  name: 'iis-site-kerberos2'
  iis_server: 'iis-domain-2012'
  bindings: {
    protocol: HTTP
    port: 8080
  }
  auth_type: KERBEROS_NEGOTIABLE2
}

iis_site {
  name: 'iis-site-ntlm'
  iis_server: 'iis-domain-2012'
  bindings: {
    protocol: HTTP
    port: 8081
  }
  auth_type: NTLM
}

iis_site {
  name: 'iis-site-no-auth'
  iis_server: 'iis-domain-2012'
  bindings: {
    protocol: HTTP
    port: 8082
  }
  auth_type: NONE
}

#######################################
# IIS Sites in a Windows Server 2008 domain

# An ActiveDirectory domain where all Win2008r2 machines are hosted
ad_domain {
  name: 'domain2008.com'
  netbios_name: 'domain2008'

  domain_controller {
    windows_machine: 'domain2008-dc'
  }
}

windows_machine {
  name: 'domain2008-dc'
  machine_type: 'win2008r2'
  network_interface { network: 'primary' }
}

# A client to access the websites
windows_machine {
  name: 'domain2008-client'
  machine_type: 'win2008r2'
  network_interface { network: 'primary' }
  container { ad_domain: 'domain2008.com' }
}

# The machine where all IIS Sites are hosted
windows_machine {
  name: 'domain2008-websites'
  machine_type: 'win2008r2'
  network_interface { network: 'primary' }
  container { ad_domain: 'domain2008.com' }
}

iis_server {
  name: 'iis-domain-2008'
  windows_machine: 'domain2008-websites'
}

iis_site {
  name: 'iis-site-kerberos'
  iis_server: 'iis-domain-2008'
  bindings: {
    protocol: HTTP
    # Use default port (80)
  }
  auth_type: KERBEROS
}

iis_site {
  name: 'iis-site-kerberos2'
  iis_server: 'iis-domain-2008'
  bindings: {
    protocol: HTTP
    port: 8080
  }
  auth_type: KERBEROS_NEGOTIABLE2
}

iis_site {
  name: 'iis-site-ntlm'
  iis_server: 'iis-domain-2008'
  bindings: {
    protocol: HTTP
    port: 8081
  }
  auth_type: NTLM
}

iis_site {
  name: 'iis-site-no-auth'
  iis_server: 'iis-domain-2008'
  bindings: {
    protocol: HTTP
    port: 8082
  }
  auth_type: NONE
}

#######################################
# IIS Sites outside a domain (Win2012r2)

windows_machine {
  name: 'no-domain-2012'
  machine_type: 'win2012r2'
  network_interface { network: 'primary' }
}

iis_server {
  name: 'iis-no-domain-2012'
  windows_machine: 'no-domain-2012'
}

# Kerberos is not supported outside of a domain
#iis_site {
#  name: 'iis-site-kerberos'
#  iis_server: 'iis-no-domain-2012'
#  bindings: {
#    protocol: HTTP
#    # Use default port (80)
#  }
#  auth_type: KERBEROS
#}

iis_site {
  name: 'iis-site-ntlm'
  iis_server: 'iis-no-domain-2012'
  bindings: {
    protocol: HTTP
    port: 8081
  }
  auth_type: NTLM
}

iis_site {
  name: 'iis-site-no-auth'
  iis_server: 'iis-no-domain-2012'
  bindings: {
    protocol: HTTP
    port: 8082
  }
  auth_type: NONE
}

#######################################
# IIS Sites outside a domain (Win2008r2)

windows_machine {
  name: 'no-domain-2008'
  machine_type: 'win2008r2'
  network_interface { network: 'primary' }
}

iis_server {
  name: 'iis-no-domain-2008'
  windows_machine: 'no-domain-2008'
}

# Kerberos is not supported outside of a domain
#iis_site {
#  name: 'iis-site-kerberos'
#  iis_server: 'iis-no-domain-2008'
#  bindings: {
#    protocol: HTTP
#    # Use default port (80)
#  }
#  auth_type: KERBEROS
#}

iis_site {
  name: 'iis-site-ntlm'
  iis_server: 'iis-no-domain-2008'
  bindings: {
    protocol: HTTP
    port: 8081
  }
  auth_type: NTLM
}

iis_site {
  name: 'iis-site-no-auth'
  iis_server: 'iis-no-domain-2008'
  bindings: {
    protocol: HTTP
    port: 8082
  }
  auth_type: NONE
}