# Format: lab_config.proto:HostEnvironment
# 
# Configuration for the Chrome enterprise lab in textpb. See go/textpb before
# editing this file.

# GCE Project.
project:	"google.com:chrome-auth-lab"

# Path to the Google Cloud Storage bucket where files deployed into the lab are
# to be placed. These would be adminstrative scripts, compiled MOFs, installers,
# etc...  All VMs in the lab should be able to read this bucket, which in turn
# means that the service_account definitions (both the default and per-instance
# overrides) should consider access to this bucket.
deployment_bucket:	"gs://chrome-auth-lab-staging/image/"

# Path to the GCS bucket where domain account passwords are kept. The filenames
# are derived from the domain and username. The keys are encrypted using the
# domain key. None of the VMs need write access to this bucket, but the DSC_HOST
# must be able to read it.
domain_key_bucket:	"gs://chrome-auth-lab-keys/domain/"


